
#-----------------------------------------------------------------------
# Email Configuration
#-----------------------------------------------------------------------
#!-- Gmail-Host --> Gmail host
#!-- Gmail-UserName --> Gmail user name
#!-- Gmail-Password --> Gmail password
Gmail-Host=imap.gmail.com
Gmail-UserName=jeevanbcutest@gmail.com
Gmail-Password=wnjqjrrjmoumcsae
#wnjq jrrj moum csae



#-----------------------------------------------------------------------
# Production Request
#-----------------------------------------------------------------------

division-msnbc=prodreqmsnbc_test@nbcuni.com
additionalrequestor-solai=saravanan.solai@nbcuni.com
additionalrequestor-jeevanandham=jeevanandham.r@nbcuni.com
additionalrequestor-magesh=magesh.d@nbcuni.com
additionalrequestor-sainadh=sainath.peddina@nbcuni.com
prodreq-capturemanager=prodreqcapture_test@nbcuni.com
prodreq-staging=prodreqstaging_test@nbcuni.com
prodreq-tmORtpm=prodreqtm_test@nbcuni.com
prodreq-videoconfairplatform=prodreqvideoconf_test@nbcuni.com


prodreq-setlocation-la = prodreqLA_test@nbcuni.com
prodreq-setlocation-dc = prodreqdcnc_test@nbcuni.com
prodreq-setlocation-telemundo = telemundoportalscheduling_test@nbcuni.com

prodreq-controlroom-dc = prodreqdcnc_test@nbcuni.com
prodreq-controlroom-ec = cnbcecfulfilment_test@nbcuni.com

prodreq-setcrew-hairstylist = prodreqhwm_test@nbcuni.com
prodreq-setcrew-makeupartist = prodreqhwm_test@nbcuni.com
prodreq-setcrew-wardrobedresser = prodreqhwm_test@nbcuni.com
prodreq-controlroomcrew-playbackad = prodreqpbedit_test@nbcuni.com
prodreq-additionalcrew-studiomaintenance = prodreqstudiomaint_test@nbcuni.com